E:\apc\T2305m\T2305m\bin\Debug\T2305m.exe.config
E:\apc\T2305m\T2305m\bin\Debug\T2305m.exe
E:\apc\T2305m\T2305m\bin\Debug\T2305m.pdb
E:\apc\T2305m\T2305m\obj\Debug\T2305m.csproj.AssemblyReference.cache
E:\apc\T2305m\T2305m\obj\Debug\T2305m.csproj.CoreCompileInputs.cache
E:\apc\T2305m\T2305m\obj\Debug\T2305m.exe
E:\apc\T2305m\T2305m\obj\Debug\T2305m.pdb
E:\apc\TT\T2305m\T2305m\bin\Debug\T2305m.exe.config
E:\apc\TT\T2305m\T2305m\bin\Debug\T2305m.exe
E:\apc\TT\T2305m\T2305m\bin\Debug\T2305m.pdb
E:\apc\TT\T2305m\T2305m\obj\Debug\T2305m.csproj.AssemblyReference.cache
E:\apc\TT\T2305m\T2305m\obj\Debug\T2305m.csproj.CoreCompileInputs.cache
E:\apc\TT\T2305m\T2305m\obj\Debug\T2305m.exe
E:\apc\TT\T2305m\T2305m\obj\Debug\T2305m.pdb
